# imd_bbs_ssm

./: README.md  pom.xml
src/main/java/com/david/imdbbsssm/common/: Constant.java
src/main/java/com/david/imdbbsssm/domain/: User.java
src/main/java/com/david/imdbbsssm/utils/: CommonUtils.java  DateConverter.java  LogUtils.java
src/main/java/com/david/imdbbsssm/web/controller/: AdminController.java  MainController.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/admin/: addBoard.jsp  allPostInfo.jsp  allUserInfo.jsp  error.jsp  manageBoard.jsp  manageCenter.jsp  updateBoard.jsp
src/main/webapp/WEB-INF/pages/post/: addPost.jsp  postContent.jsp  postMain.jsp
src/main/webapp/WEB-INF/pages/reply/: reply.jsp
src/main/webapp/WEB-INF/pages/user/: loginStatus.jsp  userInfo.jsp  userLogin.jsp  userRegister.jsp  userUpdateInfo.jsp
